﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RunTime Images Editor", "RunTime Images Editor.csproj", "{7233969A-52DC-44A6-A889-C41950E50F9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7233969A-52DC-44A6-A889-C41950E50F9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7233969A-52DC-44A6-A889-C41950E50F9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7233969A-52DC-44A6-A889-C41950E50F9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7233969A-52DC-44A6-A889-C41950E50F9D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
